<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"
</head>
<body>
<div class="wrapper">
    <div class="box1">One</div>
    <div class="box2">Two</div>
    <div class="box3">Three</div>
    <div class="box4">Four</div>
    <div class="box5">Five</div>
    <div class="box6">Six</div>
</div>
<style>
   /* body
    {
        background-color:cyan;
        background-image: url("download.jpg");
        background-repeat: no-repeat;
        background-size: 500%;
        position: fixed;
    }
   div:nth-of-type(2){
    text-decoration: overline;
    text-transform: uppercase;
    text-indent: 300px;
    background: black;
    color:red;
   }
   ol li{
    list-style-type: upper-roman;
    }
    ul li{
        list-style-type: circle;
    }
   li:nth-of-type(2){
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 1em;
    text-align: right;
    text-decoration: line-through;
    background: lightgreen;
    color:#0000ff;
    text-transform: lowercase;
   }
   div:hover{
    color: red;
    background-color: yellow;
   }
   div.p1{
    color: white;
    background-color: black;
   }
   :nth-of-type(3){
    text-transform: capitalize;
    background: orangered;
   }
</style>
<body>
    <div>
        <p1> Confidence is important</p1><br>
        <a href="./home.html" target="_blank" > Address </a>
    </div>
    <div>
        <p>Ant has life</p>
    </div>
    <div>
        <p>Big shots</p>
    </div>
    <div class="one"><a target="_blank" href="./images.jpg"><img src="./images.jpg"></a><div class="two">1</div></div>
    <div class="one"><a target="_blank" href="./images.jpg"><img src="./images.jpg"></a><div class="two">2</div></div>
    <div class="one"><a target="_blank" href="./images.jpg"><img src="./images.jpg"></a><div class="two">3</div></div>
    <div class="one"><a target="_blank" href="./images.jpg"><img src="./images.jpg"></a><div class="two">4</div></div>
    <ul>
        <li>Richard Parker</li>
        <li>Annamalai</li>
        <li>Darvinci code</li>
        <li>Dennis</li>
        <li>James Cameron</li>
    </ul>
    <ol>
        <li>functional testing</li>
        <li>Performance testing</li>
    </ol>
    <h2>[attribute~="value"] see style decade</h2>
    <p>attribute(according to style it changes)</p>
    <img src="./download.jpg" title="animal linux" width="150" height="113">
    <img src="./download.jpg" title="linux" width="224" height="162">
    <img src="./download.jpg" title="who am i" width="150" height="113">*/
</style>
</body>
</html>